{
  "name": "doraemon-docs",
  "version": "1.0.0",
  "description": "哆啦A梦转发面板文档",
  "type": "module",
  "scripts": {
    "dev": "vitepress dev",
    "build": "vitepress build",
    "preview": "vitepress preview"
  },
  "devDependencies": {
    "vitepress": "^1.0.0-rc.4"
  },
  "keywords": [
    "gost",
    "proxy",
    "forward",
    "panel",
    "documentation"
  ],
  "author": "bqlpfy",
  "license": "Apache-2.0"
} 